<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eliott Geoffroy Deudon-Combe</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="about.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="locale-switch">
      <img
        id="fr"
        onclick="switchLocale('fr')"
        src="./assets/icons/france.svg"
        alt="France icon"
      />
      <img
        id="en"
        onclick="switchLocale('en')"
        href="?locale=en"
        src="./assets/icons/england.svg"
        alt="France icon"
      />
    </div>
    <a class="go-back-link" href="./index.html"
      ><img class="skill-content-icon" src="./assets/icons/go-back.svg" /><span
        data-translate="goBack"
        >Go home</span
      ></a
    >

    <div class="container">
      <div class="text-about">
        <p data-translate="aboutMePar1">
          I will complete my master's degree in computer science on July 31,
          2024, and I am currently seeking new opportunities.
        </p>
        <p data-translate="aboutMePar2">
          Specializing in web development, particularly Front-end, and also
          proficient as a Salesforce Technical Consultant.<br />
          I place great importance on delivering quality work that is
          well-organized and structured.
        </p>
        <p data-translate="aboutMePar3">
          With over 3 years of industry experience gained through various
          internships and apprenticeships across diverse fields.
        </p>
        <p>
          <span data-translate="aboutMePar4">
            >Feel free to review my skills and work. If my profile interests
            you, please contact me on</span
          >
          <a
            class="text-link"
            href="https://www.linkedin.com/in/eliott-geoffroy/"
            target="_blank"
            >LinkedIn</a
          >.<br />
          <span data-translate="aboutMePar5">
            Thank you for your attention, and I look forward to hearing from you
            soon!
          </span>
        </p>
        <p>Eliott</p>
      </div>
    </div>
    <script src="./switchLocale.js"></script>
  </body>
</html>
